build:
  assessment:
    validate_codebase:
      phplint:
        halt-on-fail: true
      container_composer:
      csslint:
      eslint:
      phpcs:
        sniff-all-files: true
        halt-on-fail: true
      phpstan:
        halt-on-fail: true
    testing:
      host_command:
        commands:
          - "docker run -d --name virtuoso -e SPARQL_UPDATE=true --rm tenforce/virtuoso"
          - "docker network connect --alias virtuoso drupalci_nw virtuoso"
      run_tests.phpunit:
        types: 'PHPUnit-Unit'
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
      run_tests.kernel:
        concurrency: 1
        types: 'PHPUnit-Kernel'
        testgroups: '--all'
        suppress-deprecations: true
        halt-on-fail: false
      run_tests.build:
        concurrency: 15
        types: 'PHPUnit-Build'
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
      run_tests.functional:
        types: 'PHPUnit-Functional'
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
      run_tests.javascript:
        concurrency: 15
        types: 'PHPUnit-FunctionalJavascript'
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
