type: module
name: RDF Meta Entity
description: Allows storing metadata about an entity in entities having a SPARQL backend.
core_version_requirement: ">=9.3"
php: 7.4

dependencies:
  - meta_entity:meta_entity
  - sparql_entity_storage:sparql_entity_storage
